.fresh-news {
    margin-top: 85px;
    section {
        width: 100%;
        margin-bottom: 85px;
    }

    .wrapper {
        width: 100%;
        max-width: 1532px;
        margin: 0 auto;
        position: relative;
        padding: 0 22px;
        display: flex;
        flex-direction: column;
    }

    .fresh-news__top {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 54px;

        h1 {
            font-size: 86px;
            color: #333;
            font-weight: 700;
            line-height: 90%;
            max-width: 500px;
        }

        .fresh-news__all {
            font-weight: 500;
            height: 50px;
            padding: 0 34px;
            border: 2px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 56px;
            transition: background-color .3s, opacity .3s, color .3s, border-color .3s;
            cursor: pointer;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #373334;
            background: transparent;
            font-size: 16px;
            flex-shrink: 0;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        grid-gap: 80px 48px;
        grid-auto-flow: dense;
    }

    .cards__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .cards__item-img {
        overflow: hidden;
        width: 100%;
        padding-top: 57%;
        position: relative;
        margin-bottom: 20px;
        background-color: #d2d2d2;
        background-image: url(/local/templates/zlattv/css/../img/svg-sprite/plug.svg);
        background-repeat: no-repeat;
        background-position: 50%;

    }
    .cards__item-img img {
        transition: transform .5s;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .cards__item-top {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        p {
            font-weight: 400;
            color: #9f0023;
            margin-right: 20px;

        }
        
                    span {
                        letter-spacing: .05em;
                        text-transform: uppercase;
                        font-size: 12px;
                        color: #959595;
                    }

    }

    .cards__item-text {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 40px;
        transition: color .3s;
    }

    .cards__item-link {
        cursor: pointer;
        flex-shrink: 0;
        margin-top: auto;
        width: 18px;
        height: 17px;
        background: url(/img/arrow.png);
        background-size: contain;
    }
}